# MongoDB Configuration
MONGODB_URI=mongodb://mongo:27017/invoice_db

# RabbitMQ Configuration
RABBITMQ_URI=amqp://rabbitmq:5672

# Email Configuration
EMAIL_SERVICE=SendGrid
EMAIL_USER=your_sendgrid_username
EMAIL_PASS=your_sendgrid_password
EMAIL_FROM=report@yourdomain.com
EMAIL_TO=recipient@domain.com
